<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        outline: 0px;
      }
      .navbar {
        padding: 20px;
        background-color: #78c8e3;
      }
      .list-item {
        display: inline-block;
        list-style: none;
      }
      .link {
        text-decoration: none;
        margin-left: 10rem;
      }
      .link:hover {
        background-color: #95daed;
        color: #ffffff;
        border: 2px solid black;
      }
      .link:nth-child(even) {
        border: 2px solid black;
      }
      .link:nth-child(odd) {
        border: 2px solid #f89e9e;
      }
    </style>
  </head>
  <body>
    <header class="navbar">
      <nav class="navbar-nav">
        <ul class="ul-list">
          <li class="list-item">
            <a href="#" class="link">Home</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">About Us</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Contect</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Blog</a>
          </li>
          <li class="list-item">
            <a href="#" class="link">Login</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
